/system        ext4    /dev/block/platform/mtk-msdc.0/by-name/system    
/data          ext4    /dev/block/platform/mtk-msdc.0/by-name/userdata  
/cache         ext4    /dev/block/platform/mtk-msdc.0/by-name/cache     
/boot          emmc    /dev/block/platform/mtk-msdc.0/by-name/boot      
/recovery      emmc    /dev/block/platform/mtk-msdc.0/by-name/recovery  
/misc          emmc    /dev/block/platform/mtk-msdc.0/by-name/para      
/logo          emmc    /dev/block/platform/mtk-msdc.0/by-name/logo      
/tee1          emmc    /dev/block/platform/mtk-msdc.0/by-name/tee1      
/tee2          emmc    /dev/block/platform/mtk-msdc.0/by-name/tee2      
/uboot         emmc    /dev/block/platform/mtk-msdc.0/by-name/lk        
/persist       emmc    /dev/block/platform/mtk-msdc.0/by-name/persist   
/preloader 	   emmc    /dev/block/mmcblk0boot0                          

/external_sd   vfat    /dev/block/mmcblk1p1   /dev/block/mmcblk1                flags=display="External SD";storage;wipeingui;removable
/usbstorage    vfat	   /dev/block/sda1		  /dev/block/sda				    flags=fsflags=utf8;display="USB Storage";storage;removable